protos/cost.proto

syntax = "proto3";

option go_package = "github.com/JBurton26/msoa-go/protos/cost/";
service Cost {
  rpc GetUnitCost(CostRequest) returns (CostResponse);
  rpc UpdateUnitCost(UpdateRequest) returns (UpdateResponse);
  rpc AddUnitCost(UpdateRequest) returns (UpdateResponse);
  rpc TotalBasket(Basket) returns (CostResponse);
}

message Basket {
  message Item { //Repeated in order.proto
    string ID = 1;
    int64 Count = 2;
  }
  repeated Item Items = 1;
}

message CostRequest {
  string ID = 1;
}

message UpdateRequest {
  string ID = 1;
  double Price = 2;
}

message CostResponse {
  double Price = 1;
}

message UpdateResponse {
  bool Success = 1;
}
