protos/inventory.proto

syntax = "proto3";

option go_package = "github.com/JBurton26/msoa-go/protos/inventory/";

service Inventory {
  rpc GetStock(LevelRequest) returns (StockItem);
  rpc ChangeStock(AmendRequest) returns (AmendResponse);
  rpc CheckShort(ShortRequest) returns (ShortList);
}

message LevelRequest {
  string ID = 1;
  string Location = 2;
}

message ShortRequest {
  string Location = 1;
}

message AmendRequest {
  string ID = 1;
  string Location = 2;
  int32 Amount = 3;
}

message AmendResponse{
  string Response = 1;
}

message StockItem {
  string ID = 1;
  string Location = 2;
  string Name = 3;
  int32 StockCount = 4;
}

message ShortList {
  repeated StockItem SList = 1;
}
